<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PORTFOLIO-KHOLIS KAMALUDDIN WAHIB</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon3.png" rel="icon">
  <link href="assets/img/profile.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- pakai ajak loading -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
   Name: portfolio-KHOLIS KAMALUDDIN WAHIB
  ======================================================== -->
  </head>

<body>
  <!-- loading awal-->
  <div class="loading-container">
    <div class="container2">
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <div class="loader"></div>
      <span class="loading3">loading....</span>
    </div>
  </div>

  <!-- loading akhir -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Kholis kamaluddin wahib</a></h1>
      <h2>I'm a passionate <span>UI/UX & FRONTEND</span> from karawang,indonesia</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Gallery</a></li>
          <li><a class="nav-link" href="#contact">kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/KholisWahib" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/kholis312/?hl=id" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/kholis312/?hl=id" class="instagram"><i class="bi bi-instagram"></i></a>
       <a href="https://www.linkedin.com/in/kholis-kamaluddin-wahib-5b536018a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Tentangku</h2>
        <p>kepo ya??tentangku</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/hero-bg3.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>UI/UX &amp; Frontend webdev</h3>
          <p class="fst-italic">
            saya seorang desainer ux /ui berbasis di FRONTEND  webdev yang menyukai desain yang bersih, sederhana & unik. Saya juga menikmati membuat identitas merek, ikon, & karya ilustrasi.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>tanggal lahir:</strong> <span>** desember 19**</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>S1:</strong> <span>Sistem informasi</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>08*********</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>kota:</strong> <span>karawang, indonesia</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>umur:</strong> <span>rahasia tuhan</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>kuliah :</strong> <span>STMIK HORIZON-KARAWANG</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Gmail :</strong> <span>kholis******@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>hobby :</strong> <span>basketball & persinas asad</span></li>
              </ul>
            </div>
          </div>
          <p>
            .
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="100" data-purecounter-duration="1" class="purecounter"></span>
            <p>Full senyum</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
            <p>team suport</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
            <p>finis projeck</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">20%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">05%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="05" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> FIGMA <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"> TAILWIND <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

  

   
  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>RIWAYAT PENDIDIKAN & PEKERJAAN</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">SEKOLAH DASAR(SD)</h3>
          <div class="resume-item pb-0">
            <h4>SDN KARYASARI 1</h4>
            <h5>2006 - 2012</h5>
            <p><em>  Terwujudnya peserta didik yang beriman, berprestasi, terampil, mandiri dan berwawasan global.</em></p>
            <p>
            <ul>
              <li>Alamat : Dusun Krajan Utara</li>
              <li>RT / RW : 5 / 2</li>
              <li>Dusun : KRAJAN UTARA</li>
              <li>Desa / Kelurahan : Karyasari</li>
              <li>Kecamatan : Kec. Rengasdengklok</li>
              <li>Kabupaten : Kab. Karawang</li>
              <li>Provinsi : Prov. Jawa Barat</li>
              <li>Kode Pos : 41352</li>
              <li>Lintang : -6</li>
              <li>Bujur : 107</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">SEKOLAH MENENGAH PERTAMA(SMP)</h3>
          <div class="resume-item">
            <h4>SMPN 2 RENGASDENGLOK</h4>
            <h5>2012 - 2015</h5>
            <p><em>Terwujudnya lulusan yang berakhlak mulia, unggul dalam IPTEKS, berprestasi, dan berbudaya lingkungan</em></p>
            <p>Dusun Bakan Lio RT/RW.027/011, KARYASARI, RENGASDENGKLOK, KARAWANG (41352)</p>
          </div>
          
          <h3 class="resume-title">SEKOLAH MENEGAH ATAS(SMA)</h3>
          <div class="resume-item">
            <h4>SMA SYAIRULLAH(IPS)</h4>
            <h5>2015 - 2018</h5>
            <p><em>profesional,religius,sehat,jasmani dan rohani serta ber-akhlakul karimah</em></p>
            <p>Jl. Melati IA No.4, RT.004/RW.002, Jatibening Baru, Kec. Pondokgede, Kota Bks, Jawa Barat 17412021 8654823info@syaairullah.sch.id</p>
          </div>
          <div class="resume-item">
            <h4>PONPES SYAIRULLAH</h4>
            <h5>2015 - 2018</h5>
            <p><em>Bersama, Wujudkan Generasi
alim faqih, Berakhlaqul karimah, & mandiri</em></p>
            <p>Jl. Melati IA No.4, RT.004/RW.002, Jatibening Baru, Kec. Pondokgede, Kota Bks, Jawa Barat 17412021 8654823info@syaairullah.sch.id</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">RIWAYAT PEKERJAAN</h3>
          <div class="resume-item">
            <h4>PT.TASMA RITELINDO JAYA</h4>
            <h5>2020 - 2021(1tahun)</h5>
            <p><em>KASIR minimarket yg terletak di hotel yg ada di hotel-hotel dan apartement </em></p>
            <p>
              <h4>TUGAS KASIR</h4>
            <ul>
              <li>Mengelola transaksi pelanggan.</li>
              <li>Memindai barang.</li>
              <li>Menerima kas dan mengembalikan uang kembalian.</li>
              <li>Mengumpulkan berbagai jenis pembayaran.</li>
              <li>Mengeluarkan bukti transaksi atau pembelian.</li>
              <li>Melakukan silang produk dan perkenalkan produk baru.</li>
              <li>Menyelesaikan keluhan pelanggan.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>PT.GARDA RAJAWALI DUNIA(GARD)</h4>
            <h5>2022 - SAMPAI SEKARANG</h5>
            <p><em>SAYA sebagai satuan pengamanan(SATPAM/SECURIT) yg bertugas di pt.boltz indonesia samapai saat ini.</em></p>
            <h4>TUGAS POKOK SATPAM</h4>
            <p>
            <ul>
              <li>Mengamankan suatu aset, instansi, proyek, bangunan, properti atau tempat dan melakukan pemantauan peralatan, pengawasan, pemeriksaanaa dan jalur akses, untuk memastikan keamanan dan mencegah kerusakan atau kerusakan yang direncanakan.</li>
              <li>Mencegah dan mendeteksi dini penyusup, kegiatan atau orang yang masuk secara tak sah, vandalisme atau penerobos/peloncat pagar di wilayah kekuasaan tempat perusahaan (teritoir gebied/ruimte gebied)</li>
              <li>Proteksi dan deteksi dini pencurian, kehilangan, perlindungan atau penggelapan perkakas, mesin, komputer, peralatan, sediaan barang, uang, jaminan, saham, catatan atau dokumen atau surat-surat berharga milik perusahaan</li>
              <li>Melindungi dan mengayomi lingkungan /tempat kerjanya dari setiap gangguan keamanan, serta menegakkan peraturan dan tata tertib yang berlaku di lingkungan kerjanya</li>
              <li>Melakukan kontrol/pengendalian, pengaturan lalu lintas (orang, kendaraan dan barang) untuk menjamin perlindungan aset perusahaan.</li>
              <li>Melaporkan dan menangani kejadian dan panggilan/permintaan bantuan satpam, termasuk konsep, pemasangan dan pemeliharaan sistem alarm.</li>
              <li>Melengkapi laporan dengan mencatat pengamatan, informasi, kejadian, dan kegiatan pengawasan.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Lorem Ipsum</a></h4>
            <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Sed ut perspiciatis</a></h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Magni Dolores</a></h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Nemo Enim</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Dele cardo</a></h4>
            <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Divera don</a></h4>
            <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Gallery</h2>
        <p>My photo</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">1</li>
            <li data-filter=".filter-card">2</li>
            <li data-filter=".filter-web">3</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>1</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="1"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Senkom</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Senkom"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>3</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="3"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>4</h4>
              <p>4</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="4"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>5</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="5"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>6</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="6"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>7</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="7"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>8</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="8"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio99.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>9</h4>
              <p>.</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio99.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="9"><i class="bx bx-plus"></i></a>
                <a href="https://kholiskamal.github.io/portfolio-2/" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>kontak</h2>
        <p>kontak saya</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Alamat</h3>
            <p>rengasdenglok, karawang,indonesia</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/KholisWahib" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://www.instagram.com/kholis312/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/kholis312/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/kholis-kamaluddin-wahib-5b536018a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>kholiskamal354@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            
            <h3>nomor</h3>
            
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/barcode hp.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="kritik" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="pesan/saran" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"> mohon maaf eror</div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">kirim</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://www.instagram.com/kholis312/">@kholis312</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
